<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Valeria Torrealba">
    <title>Diseñando con Imágenes</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Proyecto Imágenes</h1>
        <div class="bloque amarillo" >
            <img src="./assets/img/OctoAsians_dex_Full.png" alt="OctoAsians">
            <img src="./assets/img/Octogatos.png" alt="Octogatos">
            <img src="./assets/img/Octoqueer.png" alt="Octoqueer">
        </div>
        <div class="bloque celeste" >
            <img src="./assets/img/Terracottocat_Single.png" alt="Terracottocat">
            <img src="./assets/img/Sentrytocat_octodex.png" alt="Sentrytocat">
        </div>
        <div class="bloque rosado" >
            <img src="./assets/img/saint_nictocat.png" alt="saint_nictocat">
            <img src="./assets/img/surftocat.png" alt="surftocat">
            <img src="./assets/img/scubatocat.png" alt="scubatocat">
        </div>
        <div class="verde" >
            <a href="https://octodex.github.com/" target="_blank">Imágenes sacadas de Internet</a>
        </div>
    </div>
</body>
</html>